AMSGrad: false
Beta_1: 0.9
Beta_2: 0.999
COMPUTING_DEVICE:
  Computing Device: GPU
  activate: false
  warning: false
Default Loss Keywords in TensorFlow:
  delta: 3.5
Epsilon: 1.0e-08
Frequency: 1
Initial Epoch: 0
LR_LOGS:
  Current-Epoch: 0
  Current-LR: 0
  Init_LR: 0.0015
  LR-Logs: []
Lookahead: false
Lookahead-step-size: 0.5
Lookahead-sync-period: 6
Loss Function: Huber
MIN_LR: 1.0e-06
MODEL_STRUCTURE:
  Attempt-Sparse: false
  BatchNorm-Config: !!python/tuple
  - 0.98
  - 0.0001
  E-model BatchNorm: false
  E-model Bond-Env Scaling: 2
  E-model Core-Branch-Act: mish
  E-model Dropout: &id001 !!python/tuple
  - 0
  - 0
  - 0
  E-model LBondInfo Scaling: 2
  E-model Last-Act: null
  E-model Mapping First M-model Layer: true
  E-model Merge-Act: relu
  G-model Core-Act: relu
  G-model Last-Act: relu
  M-model Coef for Reduction: 1.0
  M-model Coef for Threshold Remainder: 2.0
  M-model Core-Act: relu
  M-model Dropout: *id001
  M-model Last-Act: null
  M-model Num Layer: 3
  M-model Pruning Ratio:
  - 0.1
  - 0.0
  - 0.0
  M-model Ratio Pruning First: false
  M-model Re-Boost Percentage for Radical-Env: 1
  Model Core-Act: relu
  Output Last-Act: null
  Predict-Notion:
  - BDE
  - BDFE
  Predict-Notion-Index: 0
  use_bias: true
Maximum Epochs: 100
ModelKey: '03'
Momentum: 0
Nesterov: false
Optimizer: Adam
Package: TensorFlow
Queue: 32
Rectify: false
SMA: 5.0
Shuffle: true
TRAIN_CALLBACKS:
  Callbacks: true
  Checkpoint:
    TF-Keras Checkpoint [Weight] {epoch:03d}:
      mode: min
      monitor: val_loss
      save_best_only: true
      save_weights_only: true
      verbose: 0
    TF-Keras Checkpoint {epoch:03d}:
      mode: min
      monitor: val_loss
      save_best_only: true
      save_weights_only: false
      verbose: 0
  Histogram Checking: Histogram Profile.csv
  Learning Rate Scheduler: true
  Model Checkpoint: true
  NaN Encounter: false
  TensorBoard: null
  Weight-Decay-Boost: null
Testing Batch Size: 512
Total Steps: 0
Training Batch Size: 512
Unchanged Epochs: 20
Updating Progress: 0.003
Warmup_proportion: 0.1
Weight Decay: 0
Workers: 3
centered: false
verbose: true
