AMSGrad: false
Beta_1: 0.9
Beta_2: 0.999
COMPUTING_DEVICE:
  Computing Device: GPU
  activate: false
  warning: false
Default Loss Keywords in TensorFlow:
  delta: 3.5
Epsilon: 1.0e-08
Frequency: 1
Initial Epoch: 0
LR_LOGS:
  Current-Epoch: 51
  Current-LR: 0.00010202409091778126
  Init_LR: 0.0015
  LR-Logs:
  - 0.0015
  - 0.0017699999999999999
  - 0.0020886
  - 0.0024645479999999996
  - 0.0029081666399999994
  - 0.003431636635199999
  - 0.0040493312295359985
  - 0.004000140624997831
  - 0.003951547579769504
  - 0.0039035448347995733
  - 0.0038561252192183524
  - 0.0038092816492666898
  - 0.0037630071272377655
  - 0.003706983249853344
  - 0.003651793459339092
  - 0.0035974253377593106
  - 0.003543866652057277
  - 0.0034911053513027564
  - 0.00343912956398049
  - 0.0033879275953190555
  - 0.0013551710381276222
  - 0.0013349951698637978
  - 0.001315119681145246
  - 0.0012955400999031545
  - 0.0012762520206491422
  - 0.0012572511034840044
  - 0.0012385330731212185
  - 0.0012200937179249853
  - 0.0012019288889625942
  - 0.0011840344990708953
  - 0.00047361379962835816
  - 0.00046656260877466816
  - 0.0004596163964762782
  - 0.0004527735998061167
  - 0.0004460326791060645
  - 0.0004434911892549337
  - 0.0004409641807881632
  - 0.00043845157119096635
  - 0.0004359532784187248
  - 0.0004334692208943098
  - 0.00010836730522357745
  - 0.00010774982937635456
  - 0.000107135871900481
  - 0.00010652541274831117
  - 0.00010591843198643077
  - 0.00010531490979500588
  - 0.00010471482646713582
  - 0.00010411816240820962
  - 0.00010352489813526623
  - 0.00010293501427635828
  - 0.00010247854046167076
  - 0.00010202409091778126
Lookahead: false
Lookahead-step-size: 0.5
Lookahead-sync-period: 6
Loss Function: Huber
MIN_LR: 1.0e-06
MODEL_STRUCTURE:
  Attempt-Sparse: false
  BatchNorm-Config: !!python/tuple
  - 0.98
  - 0.0001
  E-model BatchNorm: false
  E-model Bond-Env Scaling: 2
  E-model Core-Branch-Act: mish
  E-model Dropout: &id001 !!python/tuple
  - 0
  - 0
  - 0
  E-model LBondInfo Scaling: 2
  E-model Last-Act: null
  E-model Mapping First M-model Layer: true
  E-model Merge-Act: relu
  G-model Core-Act: relu
  G-model Last-Act: relu
  M-model Coef for Reduction: 1.0
  M-model Coef for Threshold Remainder: 2.0
  M-model Core-Act: relu
  M-model Dropout: *id001
  M-model Last-Act: null
  M-model Num Layer: 3
  M-model Pruning Ratio:
  - 0.1
  - 0.0
  - 0.0
  M-model Ratio Pruning First: false
  M-model Re-Boost Percentage for Radical-Env: 1
  Model Core-Act: relu
  Output Last-Act: null
  Predict-Notion:
  - BDE
  - BDFE
  Predict-Notion-Index: 0
  use_bias: true
Maximum Epochs: 100
ModelKey: '03'
Momentum: 0
Nesterov: false
Optimizer: Adam
Package: TensorFlow
Queue: 32
Rectify: false
SMA: 5.0
Shuffle: true
TRAIN_CALLBACKS:
  Callbacks: true
  Checkpoint:
    TF-Keras Checkpoint [Weight] {epoch:03d}:
      mode: min
      monitor: val_loss
      save_best_only: true
      save_weights_only: true
      verbose: 0
    TF-Keras Checkpoint {epoch:03d}:
      mode: min
      monitor: val_loss
      save_best_only: true
      save_weights_only: false
      verbose: 0
  Histogram Checking: Histogram Profile.csv
  Learning Rate Scheduler: true
  Model Checkpoint: true
  NaN Encounter: false
  TensorBoard: null
  Weight-Decay-Boost: null
Testing Batch Size: 512
Total Steps: 0
Training Batch Size: 512
Unchanged Epochs: 20
Updating Progress: 0.003
Warmup_proportion: 0.1
Weight Decay: 0
Workers: 3
centered: false
verbose: true
